#--enable-chrome-browser-cloud-management

# Privacy
--force-color-profile=srgb
--force-webrtc-ip-handling-policy=default_public_interface_only
--disable-breakpad
--disable-crash-reporter
--disable-background-networking
--disable-component-update
--enable-features=PartitionedBlobUrl,GlobalPrivacyControl,UseDnsHttpsSvcb,UserAgentClientHint,ReduceUserAgent
--disable-features=PrivacySandboxSettings4,PrivacySandboxAdsAPIs,Topics,Fledge,AdMeasurement,WebRtcHideLocalIpsWithMdns,InterestFeedContentSuggestions

# Bloat
--disable-features=LensOverlay,CSC,UnifiedSidePanel,NtpModules,NtpDriveModule,NtpRecipeTasksModule
--disable-features=OptimizationGuideFetching,SafeBrowsingRealTimeUrlCheck,PermissionPredictions,FeedCallbacks

# Network
--disable-features=MediaRouter,Discover

# Use vulkan
--use-vulkan
--use-gl=angle
# --use-angle=vulkan
--enable-skia-graphite
--enable-features=Vulkan,DefaultANGLEVulkan,SkiaGraphite

# Use Wayland
--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations

# UI/UX stuff
--gtk-version=4
--start-maximized
--disable-features=TouchEditing
--force-device-scale-factor=1
--enable-features=SpeedReader,FocusMode,FluentScrollbar 
--disable-features=BraveRewards,BraveTalk,IPFS,MediaRouter,RendererCodeIntegrity
--force-dark-mode
--enable-lazy-image-loading

# Optimizations
--enable-quic
--process-per-site
--enable-tcp-fast-open
--use-cmd-decoder=passthrough
--disk-cache-dir=/dev/shm/chrome-cache/exodoom
--max-old-space-size=2048
--enable-features=CompositorThreadedScroll,ExperimentalLazyList,PreloadMediaEngagementData,ParallelDownloading

# Potentiall Scary Optimizations
--aggressive-tab-discard
#--enable-future-v8-vm-features

# Gpu Optimizations
--enable-gpu
--enable-zero-copy
--enable-gpu-rasterization
--enable-hardware-overlays
--enable-accelerated-2d-canvas
--enable-native-gpu-memory-buffers
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,CanvasOopRasterization

# Potentiall Scary Gpu Optimizations
# --disable-gpu-sandbox
# --enable-unsafe-webgpu
--disable-gpu-driver-workarounds
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist

# Video
--enable-accelerated-video-encode
--enable-accelerated-video-decode
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=PlatformHEVCDecoderSupport
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL

# NN
--enable-features=WebNN

# --enable-raw-draw
# --vmodule=vaapi_wrapper=4,vaapi_video_decode_accelerator=4
